{
  "name": "HM Origens Vistorias",
  "short_name": "HM Origens",
  "description": "Calculadora e agenda de vistorias imobiliárias",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2040",
  "theme_color": "#0F2040",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
